<span style="left:40px">
  <h2>New features of the Profile Page.</h2>
  <p style="font-size:14px;text-align:left;margin-right:20px">
    - Waterfalls now ordered from most recent instead of from oldest.<br>
    - You can see markings you and others made using "SHOW MARKINGS" links.<br>
    - Show group-averaged markings that triggered a followup.<br>
    - Followups tab now shows followups that you helped trigger.<br>
    - Smaller "Favourite" button for less clutter on the waterfalls.<br>
    - New "Review" link for expanded view of any waterfalls on your profile page.
  </p>
  <div class="extra_button" id="close">Close This Window</div>
</span>