<div id="user_profile">
  <div id="profile_top">
    <h1 id="user_welcome">
      <% if @user?: %>
        Welcome back, <%= @user.name %>
      <% end %>
    </h1>
    <ul id="user_badges">
      <% for badge in Badge.all(): %>
        <li class="badge">
          <% if @user and @user.hasBadge(badge): %>
            <%- @badgeTemplate badge: badge, size: 50, level: @user.maxLevelForBadge(badge) %>
          <% else: %>
            <span class="non-badge"></span>
          <% end %>
        </li>
      <% end %>
    </ul>
    <div id="email_opt_img" style=text-align:left>
      <% if @telescopeNotify: %>
        <img  title='Click to stop email notifications of when the telescope will next be active.' 
          src='/assets/status_inactive.png'>
      <% else: %>
        <img   title='Click to receive email notifications of when the telescope will next be active.' 
          src='/assets/status_active.png'>
      <% end %>
    </div>
    <div id="email_opt_desc">
      <p style=text-align:left>
        <% if @telescopeNotify: %>
          <b>Disable</b> telescope Active<br>email notifications.
        <% else: %>
          <b>Enable</b> telescope Active<br>email notifications.
        <% end %>
      </p>
    </div>
  </div>
  
  <div id="profile_bottom">
    <div id="view_selection">
      <span>View:</span>
      <ul id="view_selection" style="width:45%">
        <li class="collectionType <%= 'category_selection' if @collectionType is 'recents'%>" data-id="recents">Recents / </li>
        <li class="collectionType <%= 'category_selection' if @collectionType is 'followups'%>" data-id="followups">Followups /</li>
        <li class="collectionType <%= 'category_selection' if @collectionType is 'favourites'%>" data-id="favourites">Favourites</li>
      </ul>
      <span title="Hold mouse over or click to view"=>Show Markings:</span>
      <ul id="view_selection">
        <li class="markingType <%= 'category_selection' if @userMarks is true %>" title="your markings" data-id="userMarks" style="color:darkorange">Mine / </li>
        <li class="markingType <%= 'category_selection' if @followupSignal is true %>" title="followup signal track" data-id="followupSignal" style="color:magenta">Followup / </li>
        <li class="markingType <%= 'category_selection' if @otherMarks is true %>" title="others&#8217; markings" data-id="otherMarks" style="color:green">Others</li>
      </ul>
    </div>
    
    <div id="subjects">
      <%- @itemTemplate user: @user, items: @subjects, collectionType: @collectionType %>
    </div>
    
    <%- @pagination.menu() %>
  </div>
</div>
