<div id="user_profile">
  <div id="profile_top">
    <h1 id="user_welcome">
      <% if @user?: %>
        Welcome back, <%= @user.name %>
      <% end %>
    </h1>
    <ul id="user_badges">
      <% for badge in Badge.all(): %>
        <li class="badge">
          <% if @user and @user.hasBadge(badge): %>
            <%- @badgeTemplate badge: badge, size: 50, level: @user.maxLevelForBadge(badge) %>
          <% else: %>
            <span class="non-badge"></span>
          <% end %>
        </li>
      <% end %>
    </ul>
    <!-- COMMENT Telescope notification opt-in/out button disabled
    <div id="email_opt_img" style=text-align:left>
      <% if @telescopeNotify: %>
        <img  title='Click to stop email notifications of when the telescope will next be active.' 
          src='/assets/status_inactive.png'>
      <% else: %>
        <img   title='Click to receive email notifications of when the telescope will next be active.' 
          src='/assets/status_active.png'>
      <% end %>
    </div>
    <div id="email_opt_desc">
      <p style=text-align:left>
        <% if @telescopeNotify: %>
          <b>Disable</b> telescope Active<br>email notifications.
        <% else: %>
          <b>Enable</b> telescope Active<br>email notifications.
        <% end %>
      </p>
    </div>
    END COMMENT -->
  </div>
  
  <div id="profile_bottom">
    <div id="view_selection">
      <span>View</span>
      <ul id="view_selection">
        <li class="collectionType <%= 'catagory_selection' if @collectionType is 'recents'%>" data-id="recents">Recents / </li>
        <li class="collectionType <%= 'catagory_selection' if @collectionType is 'followups'%>" data-id="Followups">Followups /</li>
        <li class="collectionType <%= 'catagory_selection' if @collectionType is 'favourites'%>" data-id="favourites">Favourites</li>
      </ul>
    </div>
    
    <div id="subjects">
      <% if @collectionType is 'followups': %>
        <h2 style="color:black; text-align:center">We are currently operating in a mode where we are not triggering followups at the telescope.</h2>
      <% else if @user: %>
        <%- @itemTemplate user: @user, items: @subjects %>
      <% end %>
    </div>
    
    <%- @pagination.menu() %>
  </div>
</div>
