<ul id="user_stats" class="stats">
  <li>
    <div class="stats_box">
      <p><%=@total_classifications%></p>
    </div> 
    <span>Total Classifications</span>
  </li>
  <li>
    <div class="stats_box">
      <p><%=@total_follow_ups%></p>
    </div> 
    <span>Follow Ups</span>
  </li>
  <li>
    <div class="stats_box">
      <p><%=@total_signals%></p>
    </div> 
    <span>Signals Marked</span>
  </li>
  <li>
    <div class="stats_box">
      <p>0</p>
    </div> 
    <span>Extraterrestrials Found</span>
  </li>
 </ul>