<% for item, index in @items: %>
  <% if item.uploaded: %>
    <div class="observation" style="background-image: url(<%= item.image_url %>); background-size: 221px 114px" >
      <canvas style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px"></canvas>
      <% if @user: %>
        <% if item._id in @user.favourites: %>
          <div class="favourited" title="unfavourite" data-id= "<%= item._id %>">
            <img src="/assets/favorited_button.png" />
          </div>
        <% else: %>
          <div class="favourite" title="favourite" data-id= "<%= item._id %>">
            <img src="/assets/favourite_button.png" />
          </div>
        <% end %>
      <% end %>
      <% if @collectionType is 'followups': %>
        <p class = "discuss">
            <a href="/#/review/<%= item.subject_id %>" >Review</a> or <a href="http://talk.setilive.org/observation_groups/<%= item.subject_id %>">Discuss</a> this followup
        </p>
      <% else: %>
        <p class = "discuss">
            <a href="/#/review/<%= item.subject_id %>" >Review</a> or <a href="http://talk.setilive.org/observation_groups/<%= item.subject_id %>">Discuss</a> this signal
        </p>
      <% end %>
      <span class="classification_details">
        from <a href="/sources/<%= item.source_id %>" style="color:blue"><%= item.source_name %></a>
      </span>
    </div>

  <% end %>
<% end %>
