<% for item in @items: %>
  <% if item.uploaded: %>
    <div class="observation" style="background-image: url(<%= item.image_url %>); background-size: 221px 114px">
      <% if @user: %>
        <% if item._id in @user.favourites: %>
          <div class="favourited" title="unfavourite" data-id= "<%= item._id %>">
            <img src="/assets/favorited_button.png" />
          </div>
        <% else: %>
          <div class="favourite" title="favourite" data-id= "<%= item._id %>">
            <img src="/assets/favourite_button.png" />
          </div>
        <% end %>
      <% end %>
      <span class="classification_details">
        Signal from <a href="/sources/<%= item.source_id %>"><%= item.source_name %></a>
      </span>
      <p class="discuss">
        <a href="http://talk.setilive.org/observation_groups/<%= item.subject_id %>">Discuss this signal</a>
      </p>
    </div>
  <% end %>
<% end %>
