<div class="info-container">
  <div id="countdown">
    <p id="time">-</p>
    <% if @subject.subjectType is 'new': %>
      <p>Complete your classification in</p>
    <% else: %>
      <p>Take your time, classify all signals!</p>
    <% end %>
  </div>

  <div id="star_field_small"></div>

  <div id="current_targets"></div>


  <section data-area="actions">
    <div id="extra_controlls">
      <div id="clear_signal" class="extra_button">Clear Signals</div>
        <a href="/#/about/video_tutorial"><div id='help_link' class='extra_button'>?</div></a>
      <div id="favourite" class="extra_button" >
        <img src="/assets/favourite_button_classify-new.png">
      </div>
      <div id="next_beam" class="extra_button">Next Beam</div>
      <div id="done" class="extra_button">Done</div>
    </div>
    
    <div id="talk">
      <!-- <p class="talk_prompt">Thank you for classifying! Your classification has been saved in the database.</p> -->
      <p class="talk_prompt">Would you like to discuss this observation?</p>
      <div class="extra_button" data-action="talk-yes" id="talkYes">Yes(disabled)</div>
      <div class="extra_button" data-action="talk-no" id="talkNo">No</div>  
    </div>
    <div id="social"></div>
  </section>
</div>
