<div class="about">
  <div class="stage">
    <div data-animation-scene="Ata" class="ata scene active">
      <div class="container">
        <h1 class="title">The Allen Telescope Array</h1>
        <img src="/assets/about/ata/mountain.png" class="mountain" />
        <img src="/assets/about/ata/telescope_large.png" class="first far scope" />
        <img src="/assets/about/ata/telescope_large.png" class="second far scope" />
        <img src="/assets/about/ata/telescope_large.png" class="third far scope" />
        <img src="/assets/about/ata/telescope_large.png" class="first near scope" />
        <img src="/assets/about/ata/telescope_large.png" class="second near scope" />
      </div>

      <div class="description">
        The Allen Telescope Array (ATA) uses telescopes to determine the 
        direction of radio signals that come from the sky. Humans use two ears 
        to do something similar. If a sound comes from in front of us or behind 
        us, it arrives at both ears at the same time. If the sound comes from 
        our left it arrives in our left ear first, and so on. If we want to 
        concentrate on sounds coming from certain directions, our built in 
        computer - our brain - uses the information from our ears and picks out 
        what it needs. The human brain is much more sophisticated than any 
        computer, so the ATA uses an array of 42 'ears' to provide the 
        information needed for its computer to focus on specific directions.
      </div>
      
      <div class="description">
        The advantage of an array over a single large dish is that the signals 
        from these dishes can be combined in special ways by computer to 
        electronically point it in several directions at the same time, with 
        each circular spot about as small as what you get in only one direction 
        with a single big dish. With 
        <a href="http://www.setilive.org">setilive.org</a> we look at 
        'waterfall' images, which show the radio signals received by the ATA 
        and how it changes over the 90 seconds or so before the ATA switches to 
        a new direction or new frequency range (more about waterfall images 
        later). The SETI scientists have automated computer algorithms to 
        analyze these images and look for signals that might be worth a second 
        look.
      </div>

      <div class="description">
        Computer algorithms however don't work very well when there are also strong signals coming from earthbound and orbiting signal sources. Humans use radio signals a lot to communicate with each other (e.g. with satellites and WiFi) and to make matters worse, non-radio electronics (e.g. digital cameras and computers) produce unintentional radio signals as a byproduct of their normal operation. This means that while trying to listen for faint radio signals from space the telescope will also pick up a lot of Radio Frequency Interference (RFI) here on Earth. One of the hardest parts of hunting for signals from space is separating what might be an ET signal from the earth-based RFI sources. We think that human eyes, and our amazing brains, should be better than a computer at finding interesting signals in the noise.
      </div>
    </div>

    <div data-animation-scene="Radiosphere" class="radiosphere scene">
      <div class="container">
        <h1 class="title" style="opacity: 0; margin: -25px 0px 0px -25px">The Radiosphere</h1>
        <img src="/assets/about/radiosphere/ring_outer.png" class="outer ring" />
        <img src="/assets/about/radiosphere/ring_mid.png" class="middle ring" />
        <img src="/assets/about/radiosphere/ring_inner.png" class="inner ring" />
        <img src="/assets/about/radiosphere/planet.png" class="main planet" />
        <img src="/assets/about/radiosphere/radio.png" class="radio" />
        <img src="/assets/about/radiosphere/waves.png" class="radio-waves" />
        <img src="/assets/about/radiosphere/planet_back.png" class="tiny planet" />
        <img src="/assets/about/radiosphere/planet_mid.png" class="small planet" />
        <img src="/assets/about/radiosphere/planet_front.png" class="other planet" />
      </div>

      <div class="description">The radiosphere is the spherical region of space around the Earth within which an ET civilization would be close enough to detect our radio signals. About 70 years ago, we started producing signals that could get beyond our ionosphere and radiate into space. Radio waves, like visible light, are a kind of electromagnetic wave and travel at the same speed as all forms of light, or 299,792,458 meters per second. This finite speed means that it takes radio waves some time to travel from one point to another. Normally, on Earth the distance between emitter and detector is small enough that it appears to happen instantaneously.</div>

      <div class="description">The nearest star that is known to have a planet is Epsilon Eridani, 10 light-years away. This is a huge distance, about 100 million million kilometres. It takes light 10 years to travel this distance from Earth but this planet is well within our radiosphere. Our signals haven't had time to reach planets more than 70 light-years away, so there's no chance they could detect them (yet). Another problem is that radio waves spread out over space as they travel further and further, so an ET civilization's antenna intercepts less and less power. At very large distances, ETs might have to construct huge antennas to collect more power to address this problem and an advanced civilization might be capable of this.</div>

      <div class="description">The radiosphere works in reverse as well, but we don't know when an ET civilization started producing signals that could escape their ionosphere, so we don't know how large a distant star's radio sphere would be. SETILive is about looking for signals that ET civilizations are producing. There's a chance that a civilization is routinely sending signals towards us in a very narrow, high power beam (maybe in response to detecting signals from our direction) and we have a fair chance of detecting that.</div>
    </div>


    <div data-animation-scene="HabitableZone" class="habitable-zone scene">
      <div class="container">
        <h1 class="title" style="opacity: 0; margin: -25px 0px 0px -25px">The Habitable Zone</h1>
        <img src="/assets/about/habitable-zone/ring_outer.png" class="outer ring" />
        <img src="/assets/about/habitable-zone/ring_inner.png" class="inner ring" />
        <img src="/assets/about/habitable-zone/star.png" class="star" />
        <img src="/assets/about/habitable-zone/planet.png" class="planet" />
        <span class="flag for-star">Star</span>
        <span class="flag for-planet">Planet</span>
        <span class="flag for-zone">Habitable Zone</span>
      </div>

      <div class="description">Life as we know it requires water in liquid form in order to develop and evolve and possibly produce a civilization which, like ours, is capable of producing radio signals. This principle leads to the concept of the Habitable Zone. This is simply the range of orbital distances of a planet from a star where conditions are right for liquid water. If the planet is closer to the star, it gets too hot and only water vapor is possible. If it's too far away, it is too cold and water will be in the form of ice.
      </div>
      <div class="description">There are many factors based on a planet's properties and history that come into play to determine if liquid water is possible both inside and outside the Habitable Zone so it is not a a hard-and-fast rule. However, until we are able to measure the detailed properties of exoplanets, it's a good guide for identifying planets that could have liquid water and so could have life and therefore, could have an advanced civilization. So far, based on initial observations, 54 candidate exoplanets appear to be in their host star's Habitable Zone, and the number is growing. So far, 4 have been confirmed by follow-up observations.</div>
    </div>

    <div data-animation-scene="Doppler" class="doppler scene">
      <div class="container">
        <h1 class="title" style="opacity: 0; margin: -25px 0px 0px -25px">The Doppler Effect</h1>
        <img src="/assets/about/doppler/mountain.png" class="mountain" />
        <span class="satelliteGroup">
          <img src="/assets/about/doppler/satellite.png" class="satellite" />
          <img src="/assets/about/doppler/waves_satellite.png" class="waves for-satellite" />
        </span>
        <img src="/assets/about/doppler/tower.png" class="tower" />
        <img src="/assets/about/doppler/waves_tower.png" class="waves for-tower" />
        <img src="/assets/about/doppler/telescope_large.png" class="telescope" />
      </div>

      <div class="description">Just as an ambulance sounds higher pitched as it moves towards you and then lower as it moves away from you, radio waves do the same thing. The apparent compression of signals by the motion of objects is called the Doppler Effect. If an object transmits radio waves at a set frequency and is moving toward the radio dish, the frequency it receives will be higher, but will be lower if it's moving away from us. The amount of shift depends on the speed. It's not just speed, but relative speed. So if both the transmitter and the receiver are fixed on the Earth's surface, like an ATA dish and a ground-based transmitting tower, there will be no Doppler shift even though both are moving with the Earth's daily rotation, with the Earth's yearly orbit around the Sun and the Sun's motion within the Galaxy. The distance between them is fixed, and so there is no Doppler shift. On our waterfall image, the signal from such a ground-based transmitting tower traces a perfectly vertical line since it never changes with time.</div>

      <div class="description">A satellite is different because it moves at a speed relative to the Earth's surface depending on how high its orbit is. So, unless it's in a special orbit called "geosynchronous", the distance to an ATA dish can change so there will be a Doppler shift and the speed between the dish and the satellite can also change, so the Doppler shift changes with time so the signal will trace a line on the waterfall that is not vertical, but has a slope. If the signal is from a distant planet, the result will be similar to a satellite because we are constantly in motion relative to things in space. So, any signal from space should normally show a change in frequency over time on our waterfall image and any from the earth will typically not.</div>

      <div class="description">If both satellites and ET signals can have a slope on the waterfall display, how do we determine one from the other? Remember, the ATA looks toward several planets at the same time. ET signals from an exoplanet will be very weak and so will only show up in only the beam that's pointed directly at it. It won't show up in the other beams. Satellite signals, on the other hand will generally be much stronger and unless it happens to be directly in a beam (not very likely) it will produce a response at about the same strength in all beams. This is because these beams, or electronically synthesized spots on the sky, aren't perfect and strong signals from a satellite well outside the main spot of the beam will produce a signal in all beams. This leads to the most important way to tell if a signal is Earth-bound or possibly from ET. This is why in SETILive, you look at waterfall images from all of the beams. If a signal appears in all of them, it is assumed to be earth-bound, if it appears only in one beam, it is a possible ET signal from the planet that beam is pointed at.</div>
    </div>
  </div>
</div>
