<div class='badge' width=<%=@size%> height=<%=@size%> >
  <img data-id='<%=@badge.id%>' width=<%=@size%> style='position:relative; left:1px;top:1px ' src='<%=@badge.logo_url%>' alt= '<%=@badge.description%>'/>
   
   <%if @level? > 0 :%>
      <div style = ' width: <%=@size*0.4%>; height: <%=@size*0.4%>; right:-1px; top:-5px ' class='badge_level'><%=@level%></div>


      <div style = ' width: <%=@size*0.4%>; height: <%=@size*0.4%>; right:-2px; top:-5px ' class='badge_level badge_level_shadow '></div>

    <%end%> 
</div>
