
  <div class='waterfall large-waterfall' id='main-waterfall' style='position:relative'>
    <div class='workflow-area' id='workflow'>
      <div class='question'></div>
        <ul class='answer_list'></ul>
      </div>
      <canvas style='width:100%;height:100%;position:absolute; top:0px; left:0px'></canvas>
    </div>

    <% for beam,index in @beams:%>
      <div class='waterfall small-waterfall' id='waterfall-<%-index%>' style='position:relative'>
        <canvas style='width:100%;height:100%;position:absolute; top:0px; left:0px'></canvas>
      </div>
    <%end%>
</div>