<% for waterfall in @ : %>
  <li class='galleryWaterfall'>
    <div class='exampleHolder'>
      <img class='waterfallExample' src='<%-waterfall.url%>' />
      <img class='waterfallExampleRollover' src='<%-waterfall.rollover%>' />
    </div>
    <p class="gallery_heading"><%-waterfall.title%></p>
    <div class='explinationHolder '>
      <p class='gallery_explination'><%-waterfall.description%></p>  
      <p class='gallery_explination2' style='display:none'><%-waterfall.rolloverDescription%></p>  
    </div>
  </li>
<%end%>
