<li>
  <div class="stats_box">
    <p><%= @people_online.value %></p>
  </div> 
  <p><%= @people_online.name %></p>
</li>
<li>
  <div class="stats_box">
    <p><%= @total_classifications.value %></p>
  </div> 
  <p><%= @total_classifications.name %></p>
</li>
<li>
  <div class="stats_box">
    <p><%= @total_users.value %></p>
  </div> 
  <p><%= @total_users.name %></p>
</li>
<li>
  <div class="stats_box">
    <p><%= @classification_rate.value %></p>
  </div> 
  <p><%= @classification_rate.name %></p>
</li>