<li>
  <div class="stats_box">
    <p><%= @people_online.value %></p>
  </div> 
  <span><%= @people_online.name %></span>
</li>
<li>
  <div class="stats_box">
    <p><%= @total_classifications.value %></p>
  </div> 
  <span><%= @total_classifications.name %></span>
</li>
<li>
  <div class="stats_box">
    <p><%= @total_users.value %></p>
  </div> 
  <span><%= @total_users.name %></span>
</li>
<li>
  <div class="stats_box">
    <p><%= @classification_rate.value %></p>
  </div> 
  <span><%= @classification_rate.name %></span>
</li>