<div id="home_content_top">
  <a href="/#/classify"><div class="button larger right">Start Searching</div></a>
  <h1>
    We're searching for interesting signals coming from the Kepler Field. Will we find life on another planet? 
  </h1>
</div>

<div id="home_content_bottom">
  <div id="subjects"></div>
  <h3 class="uppercase">The Search</h3>
  <div id="stars_link_button">
    <a href="http://setistars.org" target="_blank">Learn more about SETI</a>
  </div>
  <p>
    SETILive is taking the Search for Extraterrestrial Intelligence (SETI) directly to you by presenting radio frequency signals LIVE from the SETI Institute's Allen Telescope Array (ATA) while it's pointed at stars that, based on Kepler exoplanet discoveries, have the best chances of being home to an alien civilization. We'll also be putting you "in the loop" where if enough of you see a potential extraterrestrial (ET) signal in the same data, then within minutes, the ATA will be interrupted and sent back to take a second look. The data you see will be from frequencies where human-made Radio Frequency Interference (RFI) crowds them and we believe the human eye will have a better chance than SETI's computer algorithms to find ET signals there.
  </p>
</div>
