<ul id='source_list'>
  <%for source in @sources[@page*@perPage.. (@page+1)*@perPage-1]: %>
    <% details = source.meta %>
    <li class='source' data-id='<%=source.id%>'>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width=100% height=100>
        <circle r = "<%=Math.max(details.stellar_rad*10, 5)%>" cx="105" cy="61" fill="#E2E2E2" />
        <circle r = "<%=Math.max(details.stellar_rad*10, 5)%>" cx="105" cy="60" fill="#A8A8A8" />
      
        <% planetStep = 100 /details.planets.length %>
        <% for planet,index in details.planets: %>
         <circle r = "<%=Math.max(planet.radius, 2)%>" cx="<%=index*planetStep+80%>" cy="63" fill="#E2E2E2" />
          <circle r = "<%=Math.max(planet.radius, 2)%>" cx="<%=index*planetStep+80%>" cy="62" fill="#12161A" />
        <%end%>
      </svg>
      <p>Kepler <%=source.kepler_no()%></p>
    </li>
  <%end%>
</ul>

<ul id='pagination'>
  <% for i in [0..@sources.length/@perPage]: %>
    <li data-id='<%=i%>' class='page_link'> <a  <%= "class='pagination_active'" if @page==i %> href='#'><%=i%></a></li>
  <%end%>
</ul>