<div id='targets'>
  <%if @current_target? : %>
    <%if @current_target.type=='kepler_planet' or @current_target.type=='tutorial': %>
     <p>Kepler <%=@current_target.kepler_no()%></p>
    <%else: %>
      <p> <%=@current_target.meta.full_name or @current_target.name %> </p>
    <%end%>
    <%details = @current_target.meta%>
    <div id='target'>
      <%if @current_target.type=='kepler_planet': %>    
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width = 100% height=100>
          <circle r = "<%=Math.max(details.stellar_rad*10, 5)%>" cx="105" cy="51" fill="#E2E2E2" />
          <circle r = "<%=Math.max(details.stellar_rad*10, 5)%>" cx="105" cy="50" fill="#A8A8A8" />

          <% planetStep = 100 / details.planets.length %>
          <% for planet,index in details.planets: %>
           <circle r = "<%=Math.max(planet.radius, 2)%>" cx="<%=index*planetStep+80%>" cy="53" fill="#E2E2E2" />
            <circle r = "<%=Math.max(planet.radius, 2)%>" cx="<%=index*planetStep+80%>" cy="52" fill="#12161A" />
          <%end%>
        </svg>
      <%else: %>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width = 100% height=100>
             <circle r = 20  cx="105" cy="51" fill="#E2E2E2" />
             <circle r = 20  cx="105" cy="50" fill="#A8A8A8" />
        </svg>
      <%end%>
    </div>
   <%end%>
    <ul id='controls'>
        <% for source in @targets: %>
          <li class='dot <%= "selected" if source.id==@current_target.id%>' data-id='<%=source.id%>'></li>
        <%end%>
      </ul>
</div>

<p class='title'>Targets Currently in View</p>