<div id='source'>

  <div id='star_vis'>
  </div>


  <div id='star_details'>
    <h1 class='star_title'>Kepler <%=@kepler_no()%></h1>
    <h2 class='star_type'> <%=@meta.star_type%></h1>
    <ul>
      
      <li> <span class='property'>mag</span> <span class='property_val'> <%=@meta.kepler_mag%> </span> </li>

      <li> <span class='property'>radius</span> <span class='property_val'> <%=@meta.stellar_rad%> </span> </li>
      <li> <span class='property'>temparature</span> <span class='property_val'> <%=@meta.eff_temp%> </span> </li>
      <li> <span class='property'>Planets</span> <span class='property_val'> <%=@meta.planets.length%> </span> </li>
    </ul>

    <div id='buttons'>
      <div id='back_button'>Back</div>
      <div id='planethunters_button'>Planet Hunters
      </div>
    </div>
  </div>
</div>