<div id='user_profile'>
  <div id='profile_top'>
    <h1 id='user_welcome'>
      Welcome back, <%=@user.name%>.
    </h1>
    <ul id='user_badges'>
      <% for badge in [0...9]:%>
        <li  class='badge'>
        </li>
      <%end%>
    </ul>
  </div>
  <div id='profile_bottom'>
    <div id='view_selection'>
      <span> View </span>
      <ul id='view_selection'>
        <li <%= "class='catagory_selection'" if @collectionType=='recents'%> data-id="recents" >Recents / </li>
        <li <%= "class='catagory_selection'" if @collectionType=='followups'%> data-id="Followups">Followups /</li> 
        <li <%= "class='catagory_selection'" if @collectionType=='favourites'%> data-id="favorites">Favorites</li> 
      </ul>
    </div>

    <div id='subjects'>
      <% for subject in @subjects[@pagination.start()...@pagination.end()]: %>
        <div class='waterfall' data-id='<%=subject.id%>' >
        </div>
      <%end%>
    </div>
  </div>
</div>