<div id='user_profile'>
  <div id='profile_top'>
    <h1 id='user_welcome'>
      Welcome back, <%=@user.name%>.
    </h1>
    <ul id='user_badges'>
      <%console.log "badges are ", Badge.all() %>
      <% for badge in Badge.all() :%>
        <li  class='badge'>

          <%- @badgeTemplate({badge:badge, size: 50, level:10})  %>
        </li>
      <%end%>
    </ul>
  </div>
  <div id='profile_bottom'>
    <div id='view_selection'>
      <span> View </span>
      <ul id='view_selection'>
        <li  class= 'collectionType <%= "catagory_selection" if @collectionType=='recents'%>' data-id="recents" >Recents / </li>
        <li class= 'collectionType <%= "catagory_selection" if @collectionType=='followups'%>' data-id="Followups">Followups /</li> 
        <li class= 'collectionType <%= "catagory_selection" if @collectionType=='favorites'%>' data-id="favorites">Favorites</li> 
      </ul>
    </div>

    <div id='subjects'>
      <% for subject in @subjects[@pagination.start()...@pagination.end()]: %>
        <div class='waterfall' data-id='<%=subject.id%>' >
        </div>
      <%end%>
    </div>
    <%- @pagination.menu()%>
  </div>
</div>