
<ul id="global_stats" class="stats"></ul>

<div id="telescopeStatus" class="dark">
  <div class="telescopeStatusVis">
    <% if @status == 'unknown': %>
      <img class="telescope_status_large_img" src="/assets/telescopeStatusLarge_inactive.png"></img>
    <% else: %>
      <img class="telescope_status_large_img" src="/assets/telescopeStatusLarge_<%= @status %>.png"></img>
    <% end %>
    <ul>
      <% for status in ['active', 'training', 'inactive']: %>
        <li class="telescopeStatusIndicator">
          <% if @status == status: %>
            <img id="status_<%= status %>" src="/assets/status_<%= @status %>.png"></img>
          <%else: %>
            <img id="status_<%= status %>" class="telescopeStatusIndicator" src="/assets/status_unknown.png"></img>
          <% end %>
        </li>
      <%end%>
    </ul>
  </div>
  <div class="telescopeStatusExplinationText">
    <% if @status == 'unknown': %>
      <h1 id="large_status_title">The telescope status is <%= @status %></h1>
    <% else: %>
      <h1 id="large_status_title">The telescope is <%= @status %></h1>
    <% end %>
    <h2 id="lastUpdate">Last updated at  <%= Date.now().toString("HH:mm d/M/yyyy") %></h2>
    <p>
        <%if @status == 'inactive': %>
          The Allen Telescope Array is currently inactive. This means that no new data being sent by the telescopes, and so we're in replay mode. New data will be coming in shortly...
        <% end %>
        <%if @status == 'active': %>
          The Allen Telescope Array is currently active. This means that new data is being sent by the telescope to SETILive.
        <% end %>
        <%if @status == 'training': %>
         The Allen Telescope Array is currently showing archived data. This allows us to practice analyzing different types of signals and helps us gather better statistics about the data you’re helping to classify. Good luck!
        <% end %>
    </p>
  </div>  
</div>
