
<ul id="global_stats" class="stats"></ul>

<div id="telescopeStatus" class="dark">
  <div class="telescopeStatusVis">
    <% if @status == 'unknown': %>
      <img class="telescope_status_large_img" src="/assets/telescopeStatusLarge_inactive.png"></img>
    <% else: %>
      <img class="telescope_status_large_img" src="/assets/telescopeStatusLarge_<%= @status %>.png"></img>
    <% end %>
    <ul>
      <% for status in ['active', 'training', 'inactive']: %>
        <li class="telescopeStatusIndicator">
          <% if @status == status: %>
            <img id="status_<%= status %>" src="/assets/status_<%= @status %>.png"></img>
          <%else: %>
            <img id="status_<%= status %>" class="telescopeStatusIndicator" src="/assets/status_unknown.png"></img>
          <% end %>
        </li>
      <%end%>
    </ul>
  </div>
  <div class="telescopeStatusExplinationText">
    <% if @status == 'unknown': %>
      <h1 id="large_status_title">The telescope's status is <%= @status %></h1>
    <% else: %>
      <h1 id="large_status_title">The telescope's status is <%= @status %></h1>
    <% end %>
    <h2 id="lastUpdate">Last updated at  <%= Date.now().toString("HH:mm d/M/yyyy") %></h2>
    <p style="text-align:left">
        <%if @status == 'inactive': %>
          The Allen Telescope Array is currently inactive or operating in a mode
          not compatible with SETILive. No live data is available until the next
          scheduled active session. In the meantime, we are showing archived 
          data. The signals you mark will help us analyze human-made interfering
          signals. Thanks, and good luck!
        <% end %>
        <%if @status == 'active': %>
          The Allen Telescope Array is currently active. This means that new 
          data is being sent "live" by the telescope to SETILive. Good luck!
        <% end %>
        <%if @status == 'replay': %>
          The Allen Telescope Array is currently being simulated. 
          This means that no new data is being sent by the telescope, but we're 
          "replaying" older data as if it was live, usually for testing or 
          demonstration purposes. Feel free to classify the data as usual. 
          Have fun!
        <% end %>
    </p>
  </div>  
</div>
