.about
	> .stage
		min-height: 600px
		margin: 0 auto
		position: relative
		width: 800px
		h1
			font-family: TitilliumText22LMedium, Sans-serif
			font-weight: normal
			line-height: 40px
			font-size: 20px
			text-align: center
			padding: 0px 20px
			opacity: 0
			margin: -25px 0px 0px -25px
						
		> .controls
			left: 0
			position: absolute
			top: 200px
			z-index: 2
			width: 100%

			> button
				background: url("/assets/about/buttons.png")
				border: 0
				color: inherit
				cursor: pointer
				height: 51px
				letter-spacing: -1em
				overflow: hidden
				padding: 0
				position: absolute
				text-align: left
				text-indent: -1em
				top: 0
				width: 55px

				&.previous
					background-position: 0 0
					right: 100%

					&:hover
						background-position: 0 100%

				&.next
					background-position: 100% 0
					left: 100%

					&:hover
						background-position: 100% 100%

		> .scene
			left: 0
			position: absolute
			top: 0
			width: 100%

			> .container
				height: 400px
				position: relative
				width: 100%

				> *
					position: absolute

			> .description
				text-align: left
				display: none
				font-size: 13px
				line-height: 18px
				margin-bottom: 30px

			&.active
				position: relative
				z-index: 1

				> .description
					display: block

		> .ata.scene > .container
			> .mountain
				left: 0
				bottom: 41%

			> .far.scope
				bottom: 30%
				height: 90px

				&.first
					left: 8%

				&.second
					left: 45%

				&.third
					left: 82%

			> .near.scope
				bottom: 10%

				&.first
					left: 12%

				&.second
					left: 50%

		> .radiosphere.scene > .container
			> .outer.ring
				left: 6%
				top: 18%

			> .middle.ring
				left: 16%
				top: 20%

			> .inner.ring
				left: 27%
				top: 24%

			> .main.planet
				left: 41%
				top: 21%

			> .radio
				left: 46%
				top: 11%

			> .radio-waves
				left: 45%
				top: 3%

			> .tiny.planet
				left: 80%
				top: 3%

			> .small.planet
				left: 17%
				top: 61%

			> .other.planet
				left: 75%
				top: 63%

		> .habitable-zone.scene > .container
			> .outer.ring
				left: 7%
				top: 24%

			> .inner.ring
				left: 27%
				top: 30%

			> .star
				left: 41%
				top: 27%

			> .planet
				left: 27%
				top: 54%

			> .flag
				background: #fff
				color: #000
				display: inline-block
				font-size: 18px
				letter-spacing: 0
				padding: 10px 20px 5px

				&:after
					background: #fff
					content: ""
					height: 200%
					left: 0
					position: absolute
					top: 0
					width: 2px

				&.for-star
					left: 48.5%
					top: 10%

				&.for-planet
					left: 17.5%
					top: 37%

					&:after
						left: auto
						right: 0

				&.for-zone
					left: 77%
					top: 33%

		> .doppler.scene > .container
			> .mountain
				left: 0
				bottom: 51%

			> .satelliteGroup
				left: 0
				top: 15%

				> .satellite
					left: 0
					position: absolute
					top: 0

				> .waves.for-satellite
					left: 27px
					position: absolute
					top: 24px

			> .tower
				bottom: 54%
				left: 75%

			> .waves.for-tower
				bottom: 72%
				left: 76.5%

			> .telescope
				bottom: 4%
				left: 13%
