@mixin gradient-bg($color1, $color2)
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))


@mixin round-corner($position, $amount: $default_rounded_amount)
  border-#{$position}-radius: $amount
  -webkit-border-#{$position}-radius: $amount

@mixin round-corner-mozilla($position, $amount: $default_rounded_amount)
  -moz-border-radius-#{$position}: $amount

@mixin round-corners($amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount

@mixin round-top-corners($amount: 5px)
  @include round-corner("top-left", $amount)
  @include round-corner("top-right", $amount)
  @include round-corner-mozilla("topleft", $amount)
  @include round-corner-mozilla("topright", $amount)

@mixin round-bottom-corners($amount: $default_rounded_amount)
  @include round-corner("bottom-left", $amount)
  @include round-corner("bottom-right", $amount)
  @include round-corner-mozilla("bottomleft", $amount)
  @include round-corner-mozilla("bottomright", $amount)

@mixin box-shadow($offsetX:0px, $offsetY:2px, $width:4px, $color:#888888)
  -moz-box-shadow: $offsetX   $offsetY $width $color 
  -webkit-box-shadow: $offsetX  $offsetY $width $color 
  box-shadow: $offsetX  $offsetY $width $color 

ul
  list-style: none
  padding: 0px

a
  color: #b2b2b2
  text-decoration: none
  &:hover
    color: #f0f0f0

#footer
  width: 100%
  border-top: 1px #373737 solid
  height: 50px
  background: #26303b
  color: #b2b2b2
  .container
    width: 1000px
    margin: 0px auto
    p, a
      font-family: TitilliumText22LThin, Sans-serif
      font-size: 16px
      line-height: 50px
      text-decoration: none
      padding: 0px
      margin: 0px
      float: left
      &.right
        float: right
        padding-left: 40px
        
body
  font-family: TitilliumText22LRegular, Sans-serif
  width: 100%
  height: 100%
  background-image: url("background_gradient.png")
  background-color: #12161b
  background-position: center center 
  background-repeat: no-repeat
  color: white
  margin: 0
  padding: 0
  font-family: TitilliumText22LMedium, Sans-serif
  letter-spacing: 0px

#real_time
  h1
    font-family: TitilliumText22LThin, Sans-serif
    border-bottom: 1px #373737 solid
    padding-bottom: 20px
    font-size: 40pt
  h2
    font-family: TitilliumText22LThin, Sans-serif
    color: #666666
    margin-top: -24px
    margin-bottom: 40px
    font-size: 20px
    text-transform: uppercase
    font-size: 10pt

#top
  margin-left: auto
  margin-right: auto
  width: 1000px
  height: 100px
  padding-top: 0px

.green
  color: #cddc28
  font-weight: 500

.thick
  font-family: TitilliumText22LBold, Sans-serif

.live
  font-family: TitilliumText22LThin, Sans-serif

#top
  #nav
    float: right
    margin-top: 69px
    padding: 0
    height: 30px
    li
      font-family: TitilliumText22LThin, Sans-serif
      float: right
      text-align: left
      font-size: 15px
      margin-left: 45px
      text-transform: uppercase
      .nav_submenu
        display: none
        position: relative
      a
        color: #f2f2f2
        &:hover
          color: #ffffff
          text-decoration: underline
    li:hover 
      .nav_submenu
        display: block
        position: relative
        li
          position: relative
          font-size: 10px
          margin-top: 10px
          padding: 0px
          width: auto
          text-align: center
    .telescope_status
      width: 70px
      margin-right: 30px
      margin-top: -6px
      cursor: pointer

      p
        float: right
        font-size: 5pt
        font-family: TitilliumText22LRegular, Sans-serif

  #logo
    font-family: TitilliumText22LBold, Sans-serif
    letter-spacing: 5px
    margin-top: 50px
    float: left
    font-size: 30pt
    color: #f2f2f2
    .green
      letter-spacing: 2px

.small_field
  height: 130px

.big_field
  height: 200px

#star_field
  width: 100%
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

#content
  margin-left: auto
  margin-right: auto
  width: 1000px
  min-height: 750px

#stats li
  color: #cddc28
  float: left
  width: 259px
  padding-left: 20px
  font-size: 45px
  text-align: center
  div
    background-image: url("gradient_background.png")
    background-repeat: repeat-x
    font-family: TitilliumText22LThin, Sans-serif
    border: #383838 solid 1px
    height: 75px
    line-height: 83px
    span.mins
      font-size: 20pt
      margin-left: -12px
  p
    color: #666666
    text-transform: uppercase
    font-size: 8pt
    text-align: left
  &:nth-child(1)
    padding-left: 0px

#lower
  margin-left: auto
  margin-right: auto
  width: 1000px
  margin-top: 180px
  #left
    font-family: TitilliumText22LLight, Sans-serif
    float: left
    width: 259px
    margin-right: 20px
    margin-top: -10px
    line-height: 24px
    p
      color: #b2b2b2
      margin-top: -1px
    a
      margin-top: 20px
  #right
    ul
      height: 100%
    li
      &:nth-child(1)
        margin-left: 0px
      width: 257px
      height: 170px
      display: inline-block
      border: #383838 solid 1px
      margin-right: 10px
      margin-bottom: 20px
      position: relative
      background-image: url("example_thumb2.png")
      p
        font-family: TitilliumText22LRegular, Sans-serif
        color: #666666
        font-size: 10px
        line-height: 40px
        text-align: center
        position: absolute
        bottom: 0px
        padding: 0px
        margin: 0px
        background-color: black
        width: 100%
        height: 38px
        span.star
          background-image: url("star.png")
          width: 20px
          height: 20px
          &:hover
            background-image: url("star_selected.png")

#classify-area
  width: 100%
  position: relative
  top: 0px
  left: 0px

#waterfalls
  width: 820px
  margin: 0px
  padding: 0px
  left: 0px
  top: 0px
  position: absolute

.waterfall
  border: 3px #bbbbbb solid
  padding: 0px


.large-waterfall
  height: 410px
  width: 758px
  margin-bottom: 20px
  position:relative
  

#waterfall-0
  margin-left: 0px

#flash
  margin-left: auto
  margin-right: auto
  width: 1100px
  height: 60px
  color: black
  background-color: #cddc28
  font-size: 17pt
  text-align: center
  line-height: 47pt
  margin-bottom: 25px

.small-waterfall
  width: 260px
  height: 125px
  margin-left: 17px
  display: inline-block
  vertical-align: top
  cursor: pointer 

#info
  width: 220px
  height: 560px
  padding: 0px
  margin: 0px
  position: absolute
  top: 0px
  right: 0px

  #current_targets
    width: 100%
    #targets
      width: 220px
      height: 200px
      padding-top: 10px
      margin-left: auto
      margin-right: auto
      @include gradient-bg(#ECEAEA, #B3B3B3)
      @include round-corners(2px)
      #target
        cursor: pointer
      p
        height: 13px
        color: black
        text-transform: uppercase
        margin-top: 28px
        text-align: center
        display: block
    #controls
      text-align: center
      height: 28px
      width: 100%
      border-top: 1px solid #9C9B9B
      .dot
        width: 10px
        height: 10px
        margin-top: 6px
        @include round-corners(10px)
        background-color : #545454
        display: inline-block
        vertical-align : top
        cursor: pointer
      .selected
        background: #E2E2E2

#countdown #time
  color: #cddc28
  font-family: TitilliumText22LThin, Sans-serif
  font-size: 25pt
  text-align: center
  line-height: 45pt
  width: 214px
  height: 50px
  background-image: url("gradient_background.png")
  margin: 0px
  border: 3px #BBBBBB solid

p.title
  font-family: TitilliumText22LBold, Sans-serif
  font-size: 9pt
  color: #BBBBBB
  text-transform: uppercase

#current_targets
  margin-top: 25px

#targets
  width: 220px
  height: 240px

#section-title
  font-family: TitilliumText22LThin, Sans-serif
  color: #666666
  margin-top: -24px
  margin-bottom: 40px
  font-size: 20px
  text-transform: uppercase
  font-size: 10pt

#workflow
  width: 100px
  height: 175px
  z-index: 10000
  @include gradient-bg(#ECEAEA, #B3B3B3)
  @include round-corners(2px)
  position: absolute
  padding: 0px
  color: black
  text-align: center
  ul li
    cursor: pointer
    height: 28px
    line-height: 28px
    font-size: 12pt
    border-top: 1px solid #D7D6D6
        
  #question_text
    font-size: 12pt
    height: 23px
    width: 100%
    padding: 0px
    margin: 0px
    padding-top: 20px
    text-transform: uppercase
  ul li:hover
    cursor: pointer
    color: #383838

#extra_controlls
  width: 100%
  height: 189px
  margin-top: -10px

  .extra_button
    color: white
    text-align: center
    @include gradient-bg(#ECF96B, #90991F)
    @include round-corners(2px)
    height: 42px
    line-height: 42px
    margin: 0px
    padding: 0px
    margin-bottom: 20px
    display: inline-block
    vertical-align: bottom
    cursor: pointer
    
  #clear_signal
    width: 163px
    margin-right: 5px
  #favourite
    width: 48px
  #next_beam
    width: 100%
    height: 60px
    line-height: 60px
    margin-top: 4px
  #done
    width: 100%
    height: 60px
    line-height: 60px
    margin-top: 4px
  #favourite
    margin-top: 32px

#talk_yes
  display: inline-block
  width: 120px
  height: 78px
  font-family: TitilliumText22LThin, Sans-serif
  background-image: url("gradient_background.png")
  color: #CDDC28
  font-size: 35pt
  text-align: center
  line-height: 60pt
  font-weight: 100px
  border: 1px solid #383838
  cursor: pointer
  margin-right: 12px

#talk_no
  display: inline-block
  width: 120px
  height: 78px
  font-family: TitilliumText22LThin, Sans-serif
  background-image: url("gradient_background.png")
  color: #CDDC28
  font-size: 35pt
  text-align: center
  line-height: 60pt
  font-weight: 100px
  border: 1px solid #383838
  cursor: pointer

#talk_prompt
  color: #5F5F5F

#target_content
  width: 1100px
  height: 690px

#target_button
  display: inline-block
  background-image: url("gradient_background.png")
  width: 260px
  height: 76px

.selected_beam
  border: 3px solid #CDDC28



#login 
  margin-left: auto
  margin-right: auto
  margin-bottom: 45px
  width: 940px
  h1
    width: 840px
    text-align: center
    font-weight: lighter
    font-size: 40px
    line-height: 60px
    text-align: center
    margin: 0px auto
  p.blurb
    width: 840px
    font-family: TitilliumText22LThin, Sans-serif     
    text-align: center
    font-size: 15px
    line-height: 20px
    margin: 0px auto
    
  #login_lower
    padding-top: 30px
    text-align: center
  input
    color: grey
    margin: 0px
    padding: 0px
    height: 23px
    @include round-corners(2px)
  .login_section_header
    @include gradient-bg(#ECEAEA, #DFDEDE)
    font-size: 15px
    font-family: TitilliumText22LBold, Sans-serif   
    letter-spacing: 0px
    text-align: left
    vertical-align: middle
    height: 81px
    border-bottom: 1px solid #b2b2b2
    margin: 0px
    padding: 10px 20px 0px 20px
    @include round-top-corners(2px)
    color: black
    h2
      font-size: 15px
      line-height: 20px
      font-family: TitilliumText22LRegular, Sans-serif
  .login_section_lower
    text-align: left
    height: 225px
    @include gradient-bg(#DFDEDE, #B3B3B3)
    @include round-bottom-corners(2px)
    padding: 10px 4px

    a 
      font-size: 10px
      color: black 
      font-family: TitilliumText22LRegular, Sans-serif
    p
      margin-top: 10px
      padding: 0px
  #science_channel 
    width:  685px
    min-height: 315px
    color: black
    display: inline-block
    vertical-align: top
    text-align: left
    padding-bottom: 60px
    padding-right: 10px
    margin-left: 127px
    margin-right: 127px
    margin-top: 30px
    #extra_signup_info
      margin-left: 0px
      width: 100%
      table
        border: 0
        td
          position: relative
          padding: 8px 0px 0px 0px
        td.first
          padding: 8px 10px 0px 0px
          
      input[type=text]
        width: 100%
        @include round-corners(3px)
        padding: 3px 0px 3px 3px
      input[type=checkbox]
        width: 3%
        height: 12px
      .disclaimer
        padding: 0px
        margin: 0px
        line-height: 17px
        font-size: 12px
    .login_section_lower
      height: 300px
      @include gradient-bg(#DFDEDE, #B3B3B3)
      @include round-bottom-corners(2px)
      padding: 10px 20px

        
    #user_signup_info
      width: 220px
      padding-right: 10px
      table
        border: 0
        td
          position: relative
          padding: 8px 0px 0px 0px
      input
        width: 100%
        @include round-corners(3px)
        padding: 3px 0px 3px 3px
      
    .user_info_region
      display: inline-block
      vertial-align: top
  
  #register 

    
    width: 240px
    height: 306px
    color: black
    display: inline-block
    vertical-align: top
    padding-bottom: 60px
    margin-left: auto
    margin-right: 20px
    margin-top: 20px
          
    input
      width: 217px
      height: 30px
      @include round-corners(3px)
      font-size: 14px
      padding: 3px 0px 0px 3px
      margin-bottom: 3px

  #zooniverse_login
    width: 240px
    height: 306px
    color: black
    display: inline-block
    vertical-align: top
    padding-bottom: 60px
    margin-left: 0px
    margin-right: auto
    margin-top: 20px
          
    input
      width: 217px
      height: 30px
      @include round-corners(3px)
      font-size: 14px
      padding: 3px 0px 0px 3px
      margin-bottom: 3px

td 
  position: relative

form p
  position: relative
.placeholder
  position: absolute 
  top: 8px
  left: 4px
  width: 100%
  padding: 3px 0px 3px 3px
  color: grey
  font-family: Lucida Grande
  font-size: 14px
  opactity: 0.7
    

.source_content
  text-align: center
#sources_header
  width: 940px
  margin-left: auto
  margin-right: auto
  margin-top : 20px
  padding: 0px
#sources_title 
  font-size: 50px
  margin-bottom: 20px
  padding-bottom: 0px
  color: #F2F2F2
  text-align: center
#sources_blurb
  padding-top: 0px
  margin-top: 0px
  font-size: 14px
  line-height: 20px
  color: #F2F2F2
  text-align: center
  font-family: TitilliumText22LThin, Sans-serif


#sources 
  ul#source_list
    width: 940px
    margin-left: auto
    margin-right: auto
    padding: 20px
    list-style: none
    li.source
      @include gradient-bg(#ECEAEA, #B3B3B3)
      width: 210px
      height: 150px
      display: inline-block
      vertical-align: top
      margin-right: 20px
      margin-bottom: 20px
      cursor: pointer
      p
        font-family: TittilliumText22LBold, Sans-serif
        text-shadow: 0px 1px 0px #d4d4d4
        text-transform: uppercase 
        letter-spacing: 0px
        color : #12161A
        font-size: 14px
                
  ul#pagination
    list-style: none
    li
      display: inline-block
      .pagination_active
        text-decoration: underline   
#source
  width: 940px
  height: 540px
  margin-left: auto
  margin-right: auto
  #star_vis
    width: 540px
    height: 540px
    display: inline-block
    vertical-align: middle
  #star_details
    width: 220px
    height: 220px
    @include gradient-bg(#ECEAEA, #B3B3B3)
    @include round-corners(2px)
    text-align: center
    color: black
    letter-spacing: 0px
    padding-top: 10px
    display: inline-block
    vertical-align: middle
    margin-left: 40px
    h1
      font-size: 12px
      text-transform: uppercase
      margin: 0px
      padding: 0px
      margin-top: 27px
    h2
      margin: 0px
      padding: 0px
      margin-top: 20px
      font-size: 17px
      text-transform: uppercase
  #buttons
    margin-left: auto
    margin-right: auto
    #back_button
      width: 80px
      height: 25px
      line-height: 25px
      @include gradient-bg(#EBF767, #989F41)
      color: white
      display: inline-block
      vertical-align: top
      cursor: pointer

    #planethunters_button
      width: 80px
      height: 25px
      line-height: 25px
      font-size: 10px
      @include gradient-bg(#EBF767, #989F41)
      color: white
      display: inline-block
      vertical-align: top
      cursor: pointer
 
#user_stats
  width: 940px
  height: 80px
  margin-left: auto
  margin-right: auto
  li
    width: 220px
    height: 100%
    display: inline-block
    margin-right: 15px
    &:nth-child(4)
      margin-right: 0px
    .stats_box
      @include gradient-bg(#EBEAEA, #A8A7A7)
      @include round-corners(2px)
      height: 60px
      p
        text-align: center
        line-height: 55px
        font-family: TitilliumText22LThin, Sans-serif
        font-size: 35px
        width: 210px
        height: 50px
        position: relative
        margin-left: auto
        margin-right: auto
        top: 5px
        background-image: url("glass.png")
        background-repeat: repeat-x
        color: #d0de35
    p
      color: #bcbcbc
      text-transform: uppercase 
      font-size: 9px
      margin-top: 9px
      letter-spacing: 1px

#global_stats
  width: 940px
  height: 80px
  margin-left: auto
  margin-right: auto
  li
    width: 220px
    height: 100%
    display: inline-block
    margin-right: 15px
    &:nth-child(4)
      margin-right: 0px
      
    .stats_box
      @include gradient-bg(#EBEAEA, #A8A7A7)
      @include round-corners(2px)
      height: 60px

      p
        text-align: center
        line-height: 55px
        font-family: TitilliumText22LThin, Sans-serif
        font-size: 35px
        width: 210px
        height: 50px
        position: relative
        margin-left: auto
        margin-right: auto
        top: 5px
        background-image: url("glass.png")
        background-repeat: repeat-x
        color: #d0de35
    p
      color: #bcbcbc
      text-transform: uppercase 
      font-size: 9px
      margin-top: 9px
      letter-spacing: 1px

ul.pagination
  margin: 0px
  padding: 0px
  li
    cursor: pointer
    display: inline-block
    vertical-align: top
    margin: 0px
    padding: 0px
  li.selected_page
    text-decoration: underline

#user_profile 
  width: 1000px
  height: 530px
  @include round-corners(2px)
  @include gradient-bg(#ECEAEA, #B3B3B3)
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  #profile_top
    width: 100%
    height: 105px
    border-bottom: 1px solid #BCBCBC
    color: black
    h1
      font-size: 25px
      letter-spacing: 0px
      line-height: 80px
      margin-left: 30px
      display: inline-block
      vertical-align: middle
    #user_badges
      display: inline-block
      vertical-align: middle
      margin-left: 100px
      li
        width: 51px
        height: 51px
        display: inline-block
       
  #profile_bottom
    #view_selection
      margin-left: 30px
      margin-top: 30px
      text-transform: uppercase
      font-size: 12px
      font-family: TitilliumText22LThin, Sans-serif
      span 
        color: black
        margin-right: 20px
      ul
        display: inline-block
        margin: 0px
        padding: 0px
        list-style: none 
        color: black
        cursor: pointer
        li
          display: inline-block
          vertical-align: top
        li.catagory_selection
          font-family: TitilliumText22LBold, Sans-serif
    #subjects 
      margin-left: 30px
      margin-top: 40px
      .waterfall
        display: inline-block
        vertical-align: top
        width: 220px
        height: 130px
        border: 3px solid #F1F1F1
        @include box-shadow
        margin-right: 10px
        margin-bottom: 20px
        background-image: url("example_thumb.png")
    .pagination
      color: black
      float: right
      margin-right: 20px
      font-size: 12px

#home_content 
  width: 1000px
  height: 430px
  @include round-corners(2px)
  @include gradient-bg(#ECEAEA, #B3B3B3)
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  #home_content_top
    width: 100%
    height: 105px
    border-bottom: 1px solid #BCBCBC
    @include box-shadow(0px 1px 0px #f2f2f2)
    color: black
    h1
      width: 733px
      font-size: 30px
      letter-spacing: 0px
      margin-top: 30px
      margin-left: 30px
      display: inline-block
      vertical-align: middle
      color: #12161b
      font-family: TitilliumText22LMedium, Sans-serif
      text-shadow: #ffffff 0px 1px 0px
    #start_searching_button
      @include round-corners(3px)
      @include gradient-bg(#E4F61E, #A9B61B)
      margin-left: 50px 
      margin-top: 30px
      width: 120px
      height: 33px
      color: white 
      font-size: 13px
      line-height: 33px
      text-align: center
      cursor: pointer
      display: inline-block
      vertical-align: middle
      border: 1px solid #9a9a9a
      @include box-shadow(0px, 1px, 0px, #f2f2f2)
   
  #home_content_bottom
    #subjects 
      margin-left: 30px
      margin-top: 40px
      .waterfall
        display: inline-block
        vertical-align: top
        width: 220px
        height: 130px
        border: 3px solid #BBBBBB
        @include box-shadow
        margin-right: 10px
        margin-bottom: 20px
        background-image: url("example_thumb.png")
    h2
      margin-left: 30px
      color: #12161b
      font-size: 15px
      text-transform: uppercase
      font-family: TitilliumText22LBold, Sans-serif
      letter-spacing: 0px
      text-shadow: 0px 1px 0px #d4d4d4
    p
      color: #12161b
      font-size: 13px
      font-family: TitilliumText22LRegular, Sans-serif
      text-shadow: 0px 1px 0px #d4d4d4
      letter-spacing: 0px
      margin-left: 30px
      width: 916px

#home_lower
  width: 1000px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  margin-bottom: 30px
  padding: 0px

  #most_recent_badge
    width: 365px
    height: 150px
    padding: 0px
    margin: 0px 
    display: inline-block
    vertical-align: top
    @include round-corners(2px)
    @include gradient-bg(#ECEAEA, #B3B3B3)
    color: black
    .badge_icon
      margin-left: 30px
      margin-right: 10px

      margin-top: 30px
      width: 90px
      height: 90px
      display: inline-block
      vertical-align: middle
    .right
      display: inline-block
      vertical-align: middle
      margin-top: 30px
      h2
        font-size: 19px
        margin: 0px
        margin-bottom: 4px
      p
        font-size: 13px
        padding: 0px
        margin: 0px
        margin-bottom: 6px
      #sign_in_button
        color: white
        text-align: center
        line-height: 25px
        width: 80px
        height: 25px
        font-size: 13px
        @include round-corners(2px)
        @include gradient-bg(#EBF767, #989F41)
        @include box-shadow
        cursor: pointer
      #view_all_button
        color: white
        text-align: center
        line-height: 25px
        font-size: 13px
        width: 80px
        height: 25px
        @include round-corners(2px)
        @include gradient-bg(#EBF767, #989F41)
        border: 1px solid #9a9a9a
        @include box-shadow(0px, 2px, 0px, #f2f2f2)
        cursor: pointer
      #sign_in_button
        color: white
        text-align: center
        line-height: 25px
        font-size: 13px
        width: 80px
        height: 25px
        @include round-corners(2px)
        @include gradient-bg(#EBF767, #989F41)
        border: 1px solid #9a9a9a
        @include box-shadow(0px, 2px, 0px, #f2f2f2)
        cursor: pointer
  
  #discovery_logo
    width: 610px 
    height: 150px
    margin-left: 20px
    display: inline-block
    vertical-align: middle

#notification_bar
  width: 1100px
  list-style: none
  max-height: 210px
  min-height: 60px
  overflow-y: hidden
  margin: 0px
  padding: 0px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  li
    display: none
    width: 100%
    height: 60px
    @include gradient-bg(#ECEAEA, #B3B3B3)
    @include round-corners(2px)
    margin-bottom: 10px
    font-size: 15px
    text-align: center 
    line-height: 60px
    color: black
    .dismiss_button
      cursor: pointer
      float: left 
      margin-top: 21px
      margin-left: 21px
    .badge_social_buttons
      float: right
      margin-right: 21px
      margin-top: 21px
  
.badge 
  position: relative 
  top: 0px
  left: 0px

.badge_container 
  position: relative
  img.badge_holder
    position: absolute
    top: 0px
    left: 0px
  img.badge_icon 
    position: absolute
    top: 0px
    left: 1px
.badge_level 
  width: 20px
  height: 20px
  background-color: #D5E560
  color:  grey 
  font-size: 13px
  position: absolute 
  right: 0px
  top: -5px
  text-align: center
  line-height: 22px
  @include round-corners(20px)
  z-index: 1000
.badge_level_shadow
  background-color: #999999
  z-index: 999
  opacity: 0.8

#telescopeStatus
  width: 815px
  height: 250px
  padding: 75px 92px 75px 92px
  @include gradient-bg(#ECEAEA, #B3B3B3)
  @include round-corners(2px)
  .telescopeStatusVis
    display: inline-block
    vertical-align: top
    width: 191px
    height: 225px 
    text-align: center
    ul
      margin-top: 15px
      padding: 0px
      li.telescopeStatusIndicator
        display: inline-block
      
  .telescopeStatusExplinationText
    display: inline-block
    vertical-align: top
    width: 538px
    height: 198px
    color: black
    margin-left: 70px
    h1
      padding-top: 0px
      margin: 10px 0px 5px 0px
      font-size: 48px
      font-family: TitilliumText22LBold, Sans-serif
    h2
      margin: 0px
      padding: 0px
      font-size: 14px
      font-family: TitilliumText22LRegular, Sans-serif

    p
      margin-top: 50px 
      width: 455px
      font-size: 19px
      font-family: TitilliumText22LRegular, Sans-serif

#badge_profile_bottom
  padding: 70px 100px 80px 60px
  width: 840px
  height: 258px   
  #badge_profile_left
    display: inline-block
    vertical-align: top
    width: 250px

  #badge_profile_right
    color: black
    width: 520px
    display: inline-block
    height: 244px
    vertical-align: top
    margin: 0px
    padding: 0px 0px 0px 60px
    

