@mixin box-shadow($offsetX:0px, $offsetY:2px, $width:4px, $color:#888888, $opacity: 0.7)
  -moz-box-shadow: $offsetX   $offsetY $width $color 
  -webkit-box-shadow: $offsetX  $offsetY $width $color 
  box-shadow: $offsetX  $offsetY $width transparentize($color,0.4) 
  

#inline_tutorial_outer
  position: absolute
  display: none
  z-index: 10000
  font: TitilliumText22LRegular, Sans-serif
  color: white
  padding: 0px

#inline_tutorial_box
  width: 100%
  height: 100%
  position: relative
  top: 0px
  left: 0px
  margin: 0px
  padding: 0px
  width: 280px
  color: #FFFFFF
  height: 167px
  padding: 20px 

  @include box-shadow(0px, 2px, 5px , black)

  background-color: #0b7384
  .content
    width: 100%
    margin: 0px
    padding: 20px, 20px, 0px, 20px
    .tutorial_header
      color: #FFFFFF
      font-size: 15px
      text-transform: uppercase
      font: TitilliumText22LBold, Sans-serif
    .tutorial_text
      font: TitilliumText22LRegular, Sans-serif
      font-size: 15px
      line-height: 16px
      text-align: left
  .controls
    background-color: #0b7384
    width: 180px
    height: 20px
    position: absolute
    bottom: 20px
    left : 20px
    font: TitilliumText22LBold, Sans-serif
    font-size: 16px
    padding: 0px
    margin: 0px
    .tutorial_skip
      color: #FFFFFF
      position: absolute
      left: 0px
      border: 0px
      padding: 0px
      text-transform: uppercase
      cursor: pointer
      bottom: -2px
    .tutorial_next
      color: #FFFFFF
      position: absolute
      right: -90px
      border: 0px
      padding: 0px
      text-transform: uppercase
      cursor: pointer
      bottom: -2px
    .tutorial_.prompt
      color: #FFFFFF
      position: absolute
      right: 0px
      border: 0px
      padding: 0px
      bottom: -2px

.tutorial_indicator
  position: absolute
  z-index: 1000000000

.inline-indicator
  border: 0 solid transparent
    width: 15px 15px
  margin: 0 -15px
  position: absolute

  // Set two classes: (top or bottom) and (left or right)

  &.inline-arrow-top
    border-top-color: #0b7384
    top: 0

  &.inline-arrow-bottom
    border-bottom-color: #0b7384
    bottom: 0

  &.inline-arrow-left
    left: 0

  &.inline-arrow-right
    right: 0
